{
  "compilerOptions": {
    "target": "es6",                          
    "module": "commonjs",                     
    "strict": true,                           
    "esModuleInterop": true,                  
    "skipLibCheck": true,                    
    "forceConsistentCasingInFileNames": true,  
    "baseUrl": ".",
    "paths": {
      "@application/*": ["./src/application/*"],
      "@domain/*": ["./src/domain/*"],
      "@infra/*": ["./src/infra/*"],
      "@tests/*": ["./tests/*"]
    }
  }
}
